# InternConnect-API

./: .editorconfig  .gitignore  InternConnect.sln
InternConnect/: InternConnect.csproj  Program.cs  Startup.cs  appsettings.json
InternConnect.Context/: InternConnect.Context.csproj  InternConnectContext.cs
InternConnect.Context/Entity Configurations/: AcademicYearConfig.cs  AccountConfig.cs  AdminConfig.cs  AdminResponseConfig.cs  AuthorizationConfig.cs  CompanyConfig.cs  ContentConfig.cs  EventConfig.cs  IsoCodeConfig.cs  LogsConfig.cs  OpportunityConfig.cs  PdfStateConfig.cs  ProgramConfig.cs  SectionConfig.cs  StudentConfig.cs  SubmissionConfig.cs  TrackConfig.cs  WebStateConfig.cs
InternConnect.Context/Migrations/: 20210809144634_initialmigration.Designer.cs  20210809144634_initialmigration.cs  20210811114713_AddIsoCodeToSubmissionAndProgramTable.Designer.cs  20210811114713_AddIsoCodeToSubmissionAndProgramTable.cs  20210811115558_ConfigEventsRelationshipToAdminTable.Designer.cs  20210811115558_ConfigEventsRelationshipToAdminTable.cs  20210815144320_InitialMigration.Designer.cs  20210815144320_InitialMigration.cs  20210815144454_DropSubmissionIdRowInStudentTable.Designer.cs  20210815144454_DropSubmissionIdRowInStudentTable.cs  20210815150006_MakeStudentSubmissionOneToMany.Designer.cs  20210815150006_MakeStudentSubmissionOneToMany.cs  20210815152420_MakeAdminSectionIdOptional.Designer.cs  20210815152420_MakeAdminSectionIdOptional.cs  20210815153500_DbConfigs.Designer.cs  20210815153500_DbConfigs.cs  20210815155232_MakeAdminResponsesInResponseTableNullable.Designer.cs  20210815155232_MakeAdminResponsesInResponseTableNullable.cs  20210815155542_MakeAdminResponsesInResponseTableNullablev1.Designer.cs  20210815155542_MakeAdminResponsesInResponseTableNullablev1.cs  20210815155924_AddCommentsPropInAdminTable.Designer.cs  20210815155924_AddCommentsPropInAdminTable.cs  20210816054544_DropContentTable.Designer.cs  20210816054544_DropContentTable.cs  20210818140214_InitialMigration.Designer.cs  20210818140214_InitialMigration.cs  20210819145839_TestMigration.Designer.cs  20210819145839_TestMigration.cs  20210819172947_InitMigrate.Designer.cs  20210819172947_InitMigrate.cs  20210822035826_MakeSectionAndProgramRelationShipAList.Designer.cs  20210822035826_MakeSectionAndProgramRelationShipAList.cs  20210822040051_MakeAuthRelationShipToAdminAList.Designer.cs  20210822040051_MakeAuthRelationShipToAdminAList.cs  20210822131355_AddProgramIdAsLookUpInSectionTable.Designer.cs  20210822131355_AddProgramIdAsLookUpInSectionTable.cs  20210822131629_ConvertProgramIdToTypeInt.Designer.cs  20210822131629_ConvertProgramIdToTypeInt.cs  20210822165125_RemoveRelationShipBetweenSubmissionAndCompany.Designer.cs  20210822165125_RemoveRelationShipBetweenSubmissionAndCompany.cs  (+49 more)
InternConnect.Context/Models/: AcademicYear.cs  Account.cs  Admin.cs  AdminResponse.cs  Authorization.cs  Company.cs  Content.cs  Event.cs  FileUploadAPI.cs  IsoCode.cs  Logs.cs  Opportunity.cs  PdfState.cs  Program.cs  Section.cs  Student.cs  Submission.cs  Track.cs  WebState.cs
InternConnect.Core/: InternConnect.Service.csproj  Status.cs
InternConnect.Core/Main/: AcademicYearService.cs  AccountService.cs  AdminResponseService.cs  AdminService.cs  CompanyService.cs  EventService.cs  IsoCodeService.cs  LogsService.cs  OpportunityService.cs  PdfStateService.cs  ProgramService.cs  SectionService.cs  StudentService.cs  SubmissionService.cs  TrackService.cs  WebStateService.cs
InternConnect.Data/: BaseRepository.cs  IBaseRepository.cs  InternConnect.Data.csproj
InternConnect.Data/Interfaces/: IAcademicYearRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IAdminResponseRepository.cs  ICompanyRepository.cs  IEventRepository.cs  IIsoCodeRepository.cs  ILogsRepository.cs  IOpportunityRepository.cs  IPdfStateRepository.cs  IProgramRepository.cs  (+5 more)
InternConnect.Dto/: ChangeDeanModel.cs  InternConnect.Dto.csproj  LogsQuery.cs  ReportsId.cs
InternConnect.Dto/AcademicYear/: AcademicYearDto.cs
InternConnect.Dto/Account/: AccountDto.cs  AuthenticationModel.cs
InternConnect.Dto/Admin/: AdminDto.cs
InternConnect.Dto/AdminLogs/: LogsDto.cs
InternConnect.Dto/AdminResponse/: AdminDto.cs  AdminResponseDto.cs
InternConnect.Dto/Company/: CompanyDto.cs
InternConnect.Dto/Event/: EventDto.cs
InternConnect.Dto/IsoCode/: IsoCodeDto.cs
InternConnect.Dto/Opportunity/: Opportunity.cs
InternConnect.Dto/PdfState/: PdfStateDto.cs
InternConnect.Dto/Program/: ProgramDto.cs
InternConnect.Dto/Section/: SectionDto.cs
InternConnect.Dto/Student/: StudentDto.cs
InternConnect.Dto/Submission/: SubmissionDto.cs
InternConnect.Dto/Track/: TrackDto.cs
InternConnect.Dto/WebState/: WebStateDto.cs
InternConnect.Util/: InternConnect.Util.csproj  IocRegistrations.cs
InternConnect/Controllers/: AcademicYearController.cs  AccountsController.cs  AdminController.cs  AdminResponseController.cs  AuthController.cs  CompanyController.cs  EventController.cs  FileController.cs  GenerateExcelController.cs  IsoCodeController.cs  LogsController.cs  OpportunityController.cs  PdfStateController.cs  ProgramController.cs  SectionController.cs  StudentController.cs  SubmissionController.cs  TrackController.cs  WeatherForecastController.cs  WebStateController.cs
InternConnect/Profiles/: InternConnectMappings.cs
InternConnect/Properties/: launchSettings.json
InternConnect/resources/email/: events.html  onboarding.html  resetpassword.html  status-accepted.html  status-acknowledged-w-chair.html  status-acknowledged.html  status-disapproved.html  status-senttocompany.html  status-signed.html  submission-final.html  submission-igaarp.html  submission-new.html  submission-pending.html
InternConnect/resources/moa/: Form6-MOA.docx
InternConnect/wwwroot/: index.html  main.296a86c7f65e71e2d9b5.js  main.5bdf12a79cc4e08746af.js  main.8919d2677b483c4acab2.js  main.b7ebbfea5a32bb4ac1b0.js  main.f742cb4ec8644c3b214b.js  styles.9860fe9c035410bbbf42.css  styles.c170f7e33f5cf91a9574.css  styles.fca3e8cc784548da2389.css  styles.fff9c0ea11cd2a682f57.css
(+31 files in other folders)
