<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>InternConnect Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;"
       width="100%">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" width="750"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;"
                   width="750">
                <tr>
                    <td class="mob_pad" style="width: 25px; max-width: 25px; min-width: 25px;" width="25">&nbsp;</td>
                    <td align="center" style="background: #ffffff;" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;"
                               width="100%">
                            <tr>
                                <td align="right" valign="top">
                                    <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" style="width: 88% !important; min-width: 88%; max-width: 88%;"
                               width="88%">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                                    <a href="#" style="display: block; max-width: 128px;" target="_blank">
                                        <img alt="img"
                                             border="0" src="https://res.cloudinary.com/daljbo1q0/image/upload/v1632198472/logo_iivggh.png" style="display: block; width: 128px;  margin-left: auto; margin-right: auto; width: 150%;"
                                             width="128"/>
                                    </a>
                                    <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" style="width: 88% !important; min-width: 88%; max-width: 88%;"
                               width="88%">
                            <tr>
                                <td align="left" valign="top">
                                    <img alt="img"
                                         border="0" src="https://res.cloudinary.com/daljbo1q0/image/upload/v1633337587/Event/event_d3vfwm.png" style="display: block; width: 256px; padding-top: 6px; padding-bottom: 40px; display: block;margin-left: auto; margin-right: auto; width: 50%;"
                                         width="256"/>
                                    <font color="#1a1a1a" face="'Open Sans', sans-serif"
                                          style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                        <span style="font-family: 'Open Sans', sans-serif; color: #1a1a1a; font-size: 45px; line-height: 60px; font-weight: 700; letter-spacing: -1.5px;">Event reminder</span>
                                    </font>
                                    <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                    <font color="#585858" face="'Open Sans', sans-serif"
                                          style="font-size: 24px; line-height: 32px;">
                                        <span style="font-family: 'Open Sans',  sans-serif; color: #585858; font-size: 24px; line-height: 32px;">Hi there,</span>
                                    </font>
                                    <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                    <font color="#585858" face="'Open Sans', sans-serif"
                                          style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Open Sans',  sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                 We're here to let you know about that <b> [[-insert-event-name-here]] </b> is due on [MM-DD-YYYY]</span>.</span>
                                    </font>
                                    <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                    <font color="#585858" face="'Open Sans', sans-serif"
                                          style="font-size: 24px; line-height: 32px;">
                              <span style="font-family: 'Open Sans',  sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                 In case you have any concerns, please direct your messages to your practicum coordinator or department chair.</span>
                                    </font>
                                    <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;"
                               width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 88% !important; min-width: 88%; max-width: 88%;"
                                           width="88%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;
                                                </div>
                                                <font color="#868686" face="'Open Sans', sans-serif"
                                                      style="font-size: 17px; line-height: 20px;">
                                                    <span style="font-family: 'Open Sans',  sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; 2021 InternConnect. All&nbsp;Rights&nbsp;Reserved.</span>
                                                </font>
                                                <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                                                </div>
                                                <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td class="mob_pad" style="width: 25px; max-width: 25px; min-width: 25px;" width="25">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>