<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>InternConnect Endorsement Letter</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            -ms-text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 { width: 750px !important; }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] { width: 100% !important; }

            .mob_b {
                max-width: 93% !important;
                min-width: 93% !important;
                width: 93% !important;
            }

            .mob_b1 {
                max-width: 100% !important;
                min-width: 100% !important;
                width: 100% !important;
            }

            .mob_left { text-align: left !important; }

            .mob_soc {
                max-width: 50% !important;
                min-width: 50% !important;
                width: 50% !important;
            }

            .mob_menu {
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
                max-width: 50% !important;
                min-width: 50% !important;
                width: 50% !important;
            }

            .mob_center { text-align: center !important; }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                max-width: 15px !important;
                min-width: 15px !important;
                width: 15px !important;
            }

            .mob_div { display: block !important; }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div { display: block !important; }
        }

        .table750 { width: 750px; }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; font-size: 1px; line-height: normal; min-width: 350px;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="background: #f3f3f3; max-width: 750px; min-width: 350px; width: 100%;">
                <tr>
                    <td class="mob_pad" width="25" style="max-width: 25px; min-width: 25px; width: 25px;">&nbsp;</td>
                    <td align="center" valign="top" style="background: #ffffff;">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; max-width: 100%; min-width: 100%; width: 100% !important;">
                            <tr>
                                <td align="right" valign="top">
                                    <div class="top_pad" style="font-size: 23px; height: 25px; line-height: 25px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="max-width: 88%; min-width: 88%; width: 88% !important;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="font-size: 37px; height: 39px; line-height: 39px;">&nbsp;</div>
                                    <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                        <img src="https://res.cloudinary.com/daljbo1q0/image/upload/v1632198472/logo_iivggh.png" alt="img" width="128" border="0" style="display: block; margin-left: auto; margin-right: auto; width: 128px; width: 150%;"/>
                                    </a>
                                    <div style="font-size: 71px; height: 73px; line-height: 73px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="max-width: 88%; min-width: 88%; width: 88% !important;">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="https://res.cloudinary.com/daljbo1q0/image/upload/v1632215887/Submissions/sign_xuetlx.png" alt="img" width="50%" border="0" style="display: block; display: block; margin-left: auto; margin-right: auto; padding-bottom: 30px;"/>
                                    <font face="'Open Sans', sans-serif" color="#1a1a1a" style="font-size: 52px; font-weight: 300; letter-spacing: -1.5px; line-height: 60px;">
                                        <span style="color: #1a1a1a; font-family: 'Open Sans', sans-serif; font-size: 32px; font-weight: 700; letter-spacing: -1.5px; line-height: 40px;">The CICS Dean recently signed an endorsement letter.</span>
                                    </font>
                                    <div style="font-size: 31px; height: 33px; line-height: 33px;">&nbsp;</div>
                                    <font face="'Open Sans', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                                        <span style="color: #585858; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 32px;">A student's endorsement letter for a host company has recently been approved. View the PDF file for reference.</span>
                                    </font>
                                    <div style="font-size: 18px; height: 20px; line-height: 20px;">&nbsp;</div>
                                    <font face="'Open Sans', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                                        <span style="color: #585858; font-family: 'Open Sans', sans-serif; font-size: 24px; line-height: 32px;">You may contact the office in case you have other concerns.</span>
                                    </font>
                                    <div style="font-size: 31px; height: 33px; line-height: 33px;">&nbsp;</div>
                                    <div style="font-size: 31px; height: 33px; line-height: 33px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; max-width: 100%; min-width: 100%; width: 100% !important;">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="font-size: 32px; height: 34px; line-height: 34px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%" style="max-width: 88%; min-width: 88%; width: 88% !important;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <div style="font-size: 32px; height: 34px; line-height: 34px;">&nbsp;</div>
                                                <font face="'Open Sans', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                                    <span style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 17px; line-height: 20px;">Copyright &copy; 2021 InternConnect. All&nbsp;Rights&nbsp;Reserved.</span>
                                                </font>
                                                <div style="font-size: 33px; height: 35px; line-height: 35px;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td class="mob_pad" width="25" style="max-width: 25px; min-width: 25px; width: 25px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>